version: 4
origin: studio
aoi:
  name: TankLevel_LD
  description: Tank level simulation with manual valve control and alarms (Ladder Diagram)
  tags:
    input:
      - name: FillButton
        dataType: BOOL
      - name: DrainButton
        dataType: BOOL
    output:
      - name: Level
        description: Current tank level (0-100%)
        dataType: REAL
      - name: HighAlarm
        description: High level alarm (above 80%)
        dataType: BOOL
      - name: LowAlarm
        description: Low level alarm (below 20%)
        dataType: BOOL
    local:
      - name: FillCmd
        description: Command to open fill valve
        dataType: BOOL
      - name: DrainCmd
        description: Command to open drain valve
        dataType: BOOL
      - name: FillRate
        description: Rate at which tank fills per scan
        dataType: REAL
        defaultValue: 1.3
      - name: DrainRate
        description: Rate at which tank drains per scan
        dataType: REAL
        defaultValue: 0.9
  routines:
    Logic:
      type: ld
      content: |-
        [XIC(FillButton),XIC(FillCmd)]LT(Level,100)OTE(FillCmd);
        XIC(FillCmd)ADD(Level,FillRate,Level);
        [XIC(DrainButton),XIC(DrainCmd)]GT(Level,0)OTE(DrainCmd);
        XIC(DrainCmd)SUB(Level,DrainRate,Level);
        GE(Level,80.0)OTE(HighAlarm);
        LE(Level,20.0)OTE(LowAlarm);
tests: |
  - name: increases level when fill is active
    steps:
      - in:
          FillCmd: 1
        advance:
          scans: 1
        expect:
          Level: 51.3
  - name: decreases level when drain is active
    steps:
      - in:
          DrainCmd: 1
        advance:
          scans: 1
        expect:
          Level: 49.1
  - name: triggers high alarm above 80
    steps:
      - in:
          FillCmd: 1
        advance:
          scans: 24
        expect:
          HighAlarm: 1
  - name: triggers low alarm below 20
    steps:
      - in:
          DrainCmd: 1
        advance:
          scans: 34
        expect:
          LowAlarm: 1
  - name: clamps level at 100
    steps:
      - in:
          FillCmd: 1
        advance:
          scans: 40
        expect:
          Level: 100
  - name: clamps level at 0
    steps:
      - in:
          DrainCmd: 1
        advance:
          scans: 57
        expect:
          Level: 0
  